<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head profile="http://www.w3.org/2005/10/profile">
    <!-- The simple skin for weewx - Copyright 2013-2014 Matthew Wall -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>&#171;Swallow&#187; Weather Station in Saint Petersburg, Russia Weather</title>
    <style>
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
  color: #000000;
}
h1 {
  font-size: 110%;
}
h2 {
  font-size: 100%;
}
a:link {
  text-decoration: none;
  color: #207070;
}
a:hover {
  text-decoration: none;
  color: #30a0a0;
  background-color: #ffffff;
}
a:visited {
  text-decoration: none;
  color: #207070;
}

#header {
  clear: both;
  margin: 0;
  padding: 0;
}

#content {
  clear: both;
}

#station_info {
  float: left;
  line-height: 95%;
}
.station_title {
  font-size: 120%;
  font-weight: bold;
}
.station_location {
  font-size: 75%;
}
.station_time {
  font-size: 75%;
}

.data_graphs {
}
.data_table {
  float: right;
}

#footer {
  padding-top: 50px;
}
#footer table {
  font-size: 8pt;
  font-style: italic;
  color: #aaaaaa;
}
#footer td.label {
  text-align: right;
}

.metrics_table {
  font-size: 80%;
}
.metric_name {
  text-align: right;
  font-weight: bold;
  font-size: 150%
}
.metric_little_name{
  text-align: right;
  font-weight: bold;
  font-size: 120%
}
.metric_little_value{
  text-align: left;
  padding-left:10px;
  font-weight: bold;
  font-size: 120%
}
.metric_little_units {
  text-align: left;
  font-weight: bold;
  font-size: 120%;
  padding-left:10px;
}
.metric_value {
  text-align: left;
  font-weight: bold;
  font-size: 150%;
  padding-left:20px;
  color: #1e90ff;
}
.metric_large {
  text-align: left;
  font-weight: bold;
}
.metric_units {
  text-align: left;
  font-weight: bold;
  font-size: 150%;
  padding-left:10px;
  color: #1e90ff;
}
.hilo_time {
  text-align: left;
  padding-left:10px;
  color: #aaaaaa;
  font-size: 85%;
}
.heatindex {
  color: #aa4444;
}
.windchill {
  color: #4444aa;
}
.table_heading {
  font-size: 100%;
  padding-left:10px;
  color: #888888;
  border-bottom: 1px solid #cccccc;
}

.navigation {
  float: right;
}
.period {
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 2px;
  padding-bottom: 2px;
  background-color: #ffffff;
  border: 1px solid #207070;
}
.period_selected {
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 2px;
  padding-bottom: 2px;
  background-color: #ffffff;
  border: 1px solid #207070;
}
    </style>
    <script>
var periods = ['day','week','month','year'];
function choose(id) {
  for(var i=0; i<periods.length; i++) {
    var c = document.getElementById('control_'+periods[i]);
    if(c) c.className = (periods[i] == id) ? 'period_selected' : 'period';
    var g = document.getElementById('graphs_'+periods[i]);
    if(g) g.style.display = (periods[i] == id) ? 'block' : 'none';
  }
}
    </script>
  </head>

  <body>
    <div id='header'>
      <div id='station_info'>
        <span class='station_title'>&#171;Swallow&#187; Weather Station in Saint Petersburg, Russia</span><br/>
        <span class='station_time'>14-Nov-2016 17:10</span>
      </div>
      <div class='navigation'>
        <a class='period_selected' id='control_day' onclick="choose('day')">Day</a>
        <a class='period' id='control_week' onclick="choose('week')">Week</a>
        <a class='period' id='control_month' onclick="choose('month')">Month</a>
        <a class='period' id='control_year' onclick="choose('year')">Year</a>
      </div>
    </div>
    <div id='content'>
      <div class='data_table'>

<!-- current readings in tabular form -->

<table class='metrics_table'>
  <tr><td>&nbsp;</td></tr>

  <tr style='vertical-align:center'>
    <td class='metric_name' colspan='2'>TEMPERATURE</td>
    <td class='metric_value'>-2.2</td>
    <td class='metric_units'>&#176;C</td>
  </tr>

  <tr style='vertical-align:center'>
    <td class='metric_name'>HUMIDITY</td>
    <td class='metric_value' colspan='2' >97</td>
    <td class='metric_units'>%</td>
  </tr>

  <tr style='vertical-align:center'>
    <td class='metric_name'>WIND SPEED</td>
    <td class='metric_value' colspan='2' >0</td>
    <td class='metric_units'> m/s<td/>
  </tr>

  <tr style='vertical-align:center'>
    <td class='metric_name'>WIND DIRECTION</td>
    <td class='metric_value' colspan='2'>90</td>
    <td class='metric_units'>E</td>
  </tr>
  
  <tr style='vertical-align:center'>
    <td class='metric_name'>RAIN</td>
    <td class='metric_value' colspan='2' >0.000000</td>
    <td class='metric_units'></td>
  </tr>

  <tr style='vertical-align:center'>
    <td class='metric_name'>GEIGER COUNTER</td>
    <td class='metric_value' colspan='2' >4.000000</td>
    <td class='metric_units'></td>
  </tr>

  <tr style='vertical-align:center'>
    <td class='metric_name'>ILLUMINANCE</td>
    <td class='metric_value' colspan='2' >7.000000</td>
    <td class='metric_units'></td>
  </tr>

  <tr style='vertical-align:center'>
    <td class='metric_name'>DEVICE TEMPERATURE</td>
    <td class='metric_value' colspan='2' >3.5</td>
    <td class='metric_units'>&#176;C</td>
  </tr>

</table>

<p>&nbsp;</p>

<!-- hi/lo readings in tabular form -->

<table class='metrics_table'>
  <tr>
    <td></td>
    <td class="table_heading">TODAY</td>
    <td class="table_heading">MONTH</td>
    <td class="table_heading">YEAR</td>
    <td></td>
  </tr>

  <!-- outside -->

  <tr style='vertical-align:center'>
    <td class="metric_little_name">High Temperature:</td>
    <td><span class="metric_little_value">-0.8</span></br>
      <span class="hilo_time">06:50</span></td>
    <td><span class="metric_little_value">1.9</span><br/>
      <span class="hilo_time">01-Nov-2016 13:34</span></td>
    <td><span class="metric_little_value">27.1</span><br/>
      <span class="hilo_time">17-Oct-2016 21:50</span></td>
    <td class="metric_little_units">&#176;C</td>
  </tr>
  <tr style='vertical-align:center'>
    <td class="metric_little_name">Low Temperature:</td>
    <td><span class="metric_little_value">-3.1</span><br/>
      <span class="hilo_time">15:33</span></td>
    <td><span class="metric_little_value">-19.1</span><br/>
      <span class="hilo_time">05-Nov-2016 19:18</span></td>
    <td><span class="metric_little_value">-19.1</span><br/>
      <span class="hilo_time">05-Nov-2016 19:18</span></td>
    <td class="metric_little_units">&#176;C</td>
  </tr>
  <tr style='vertical-align:center'>
    <td class="metric_little_name">High Humidity:</td>
    <td><span class="metric_little_value">100</span><br/>
      <span class="hilo_time">05:40</span></td>
    <td><span class="metric_little_value">100</span><br/>
      <span class="hilo_time">02-Nov-2016 17:48</span></td>
    <td><span class="metric_little_value">100</span><br/>
      <span class="hilo_time">25-Oct-2016 23:17</span></td>
    <td class="metric_little_units">%</td>
  </tr>
  <tr style='vertical-align:center'>
    <td class="metric_little_name">Low Humidity:</td>
    <td><span class="metric_little_value">95</span><br/>
      <span class="hilo_time">14:56</span></td>
    <td><span class="metric_little_value">60</span><br/>
      <span class="hilo_time">10-Nov-2016 14:29</span></td>
    <td><span class="metric_little_value">0</span><br/>
      <span class="hilo_time">19-Oct-2016 16:21</span></td>
    <td class="metric_little_units">%</td>
  </tr>
  
  <tr style='vertical-align:center'>
    <td class="metric_little_name">High Wind Speed:</td>
    <td><span class="metric_little_value">1</span><br/>
      <span class="hilo_time">15:40</span></td>
    <td><span class="metric_little_value">3</span><br/>
      <span class="hilo_time">07-Nov-2016 05:34</span></td>
    <td><span class="metric_little_value">3</span><br/>
      <span class="hilo_time">07-Nov-2016 05:34</span></td>
    <td class="metric_little_units"> m/s</td>
  </tr>

  <!-- total -->

  <tr><td>&nbsp;</td></tr>
  <tr><td></td><td colspan='3' class='table_heading'>TOTAL</td></tr>

  <tr style='vertical-align:center' padding-top='50'>
    <td class="metric_little_name">Rain:</td>
    <td><span class="metric_little_value">0.000000</span><br/>
    <td><span class="metric_little_value">0.419100</span><br/>
    <td><span class="metric_little_value">0.488950</span><br/>
    <td class="metric_little_units">mm</td>
  </tr>

  <tr style='vertical-align:center'>
    <td class="metric_little_name">Geiger:</td>
    <td><span class="metric_little_value">510.500000</span><br/></td>
    <td><span class="metric_little_value">9899.566667</span></td>
    <td><span class="metric_little_value">12224.150000</span></td>
    <td class="metric_little_units">counts</td>
  </tr>

  <!-- device -->

  <tr><td>&nbsp;</td></tr>
  <tr><td></td><td colspan='3' class='table_heading'>DEVICE</td></tr>

  <tr style='vertical-align:center'>
    <td class="metric_little_name">High Temperature:</td>
    <td><span class="metric_little_value">7.5</span><br/>
      <span class="hilo_time">13:33</span></td>
    <td><span class="metric_little_value">10.5</span><br/>
      <span class="hilo_time">06-Nov-2016 14:01</span></td>
    <td><span class="metric_little_value">31.0</span><br/>
      <span class="hilo_time">17-Oct-2016 23:33</span></td>
    <td class="metric_little_units">&#176;C</td>
  </tr>
  <tr style='vertical-align:center'>
    <td class="metric_little_name">Low Temperature:</td>
    <td><span class="metric_little_value">3.0</span><br/>
      <span class="hilo_time">15:46</span></td>
    <td><span class="metric_little_value">-5.5</span><br/>
      <span class="hilo_time">11-Nov-2016 02:28</span></td>
    <td><span class="metric_little_value">-5.5</span><br/>
      <span class="hilo_time">11-Nov-2016 02:28</span></td>
    <td class="metric_little_units">&#176;C</td>
  </tr>
</table>

<div id='footer'>
  <table>
    <tr><td class='label'>station:</td>
      <td>Swallow</td></tr>
    <tr><td class='label'>server:</td>
      <td>12 days, 20 hours, 36 minutes</td></tr>
    <tr><td class='label'>weewx:</td>
      <td>5 days, 23 hours, 46 minutes</td></tr>
    <tr><td></td>
      <td>3.5.0</td></tr>
  </table>
</div>

      </div>

      <div id='graphs_day' class='data_graphs'>
        <img src="dayouttemp.png" alt="outtemperature" />
        <img src="dayouthum.png" alt="humidity" />
        <img src="daygeiger.png" alt="geiger"/>
        <img src="daywind.png" alt="wind" />
        <img src="daywinddir.png" alt="wind direction" />
        <img src="daywindvec.png" alt="wind vectors" />
        <img src="dayrain.png" alt="rain" />
        <img src="dayilluminance.png" alt="illuminance" />
        <img src="dayintemp.png" alt="intemperature" />
      </div>

      <div id='graphs_week' class='data_graphs' style='display:none'>
        <img src="weekouttemp.png" alt="outtemperature" />
        <img src="weekouthum.png" alt="humidity" />
        <img src="weekgeiger.png" alt="geiger"/>
        <img src="weekwind.png" alt="wind" />
        <img src="weekwinddir.png" alt="wind direction" />
        <img src="weekwindvec.png" alt="wind vectors" />
        <img src="weekrain.png" alt="rain" />
        <img src="weekilluminance.png" alt="illuminance" />
        <img src="weekintemp.png" alt="intemperature" />
      </div>

      <div id='graphs_month' class='data_graphs' style='display:none'>
        <img src="monthintemp.png" alt="intemperature" />
        <img src="monthouttemp.png" alt="outtemperature" />
        <img src="monthouthum.png" alt="humidity" />
        <img src="monthgeiger.png" alt="geiger"/>
        <img src="monthwind.png" alt="wind" />
        <img src="monthwinddir.png" alt="wind direction" />
        <img src="monthwindvec.png" alt="wind vectors" />
        <img src="monthrain.png" alt="rain" />
        <img src="monthilluminance.png" alt="illuminance" />
        <img src="monthintemp.png" alt="intemperature" />
      </div>

      <div id='graphs_year' class='data_graphs' style='display:none'>
        <img src="yearouttemp.png" alt="outtemperature" />
        <img src="yearouthum.png" alt="humidity" />
        <img src="yeargeiger.png" alt="geiger"/>
        <img src="yearwind.png" alt="wind" />
        <img src="yearwinddir.png" alt="wind direction" />
        <img src="yearwindvec.png" alt="wind vectors" />
        <img src="yearrain.png" alt="rain" />
        <img src="yearilluminance.png" alt="illuminance" />
        <img src="yearintemp.png" alt="intemperature" />
      </div>
    </div>

  </body>
</html>

